# Conexion a MongoDB Localhost
MONGODB_URI = mongodb://localhost:27017

# Conexion a MongoDB Atlas
MONGODB_URI_ATLAS = mongodb+srv://<usuario>:<db_password>@cluster0.<xxxxxxx>.mongodb.net/
MONGODB_NAME = Nombre_Base_de_Datos
